// ----------------------------------------
// 		MIXINS : frequently class used

.no-text {
	display: block;
	text-align: left;
	text-indent: -9999px;
	font-size: 0;
	line-height: 0;
}

.border-radius(@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-top(@radius: 4px) {
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.border-radius-bottom(@radius: 4px) {
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

.vertical-gradient(@bottom: #121212, @top: #2C2C2C) {
	background: -moz-linear-gradient(top, @top 0%, @bottom 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* webkit */
}

.box-shadow(@x, @y, @size, @color) {
	-moz-box-shadow: @x @y @size @color;
	-webkit-box-shadow: @x @y @size @color;
	box-shadow: @x @y @size @color;
}

.transitions(@elem: all, @time: .2s, @effect: ease-out) {
	-webkit-transition: @elem @time @effect;
    -moz-transition: @elem @time @effect;
    transition: @elem @time @effect;
}